<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINGVIGANG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            background-color: rgb(255, 255, 255);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
            position: relative;
        }

        .extraction-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .extraction-container img {
            width: 33.33px;
            height: auto;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .extraction-item {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }

        .header {
            margin-bottom: 40px;
        }

        .cat-count {
            font-size: 3em;
            margin-bottom: 30px;
        }

        .task-container {
            display: flex;
            flex-wrap: wrap; /* Обтекание задач по горизонтали */
            justify-content: flex-start; /* Выравнивание по левому краю */
            width: 100%;
            padding: 0 20px;
        }

        .task {
            margin: 10px;
            width: 48%; /* Ширина задач для горизонтального расположения */
            min-width: 150px; /* Минимальная ширина для маленьких экранов */
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            position: relative; /* Добавляем относительное позиционирование для .task */
            background: linear-gradient(to right, #007fff, #66b3ff); /* Градиент */
            font-family: 'MADE Waffle Soft', sans-serif; /* MADE Waffle Soft шрифт */
        }

        .control-button a {
            text-decoration: none;
            color: inherit;
        }

        .task-title, .task-count {
            color: white;
        }
        .control-panel {
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #ededed;
            padding: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            z-index: 1;
        }

        .control-button {
            background-color: transparent;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 90px;
        }

        .control-button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .control-button img {
            width: 40px;
            height: 40px;
        }

        .control-button-text {
            font-size: 12px;
            font-family: "junegull";
            text-align: center;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .task-container {
                flex-direction: row; /* Горизонтальное расположение задач */
                flex-wrap: wrap; /* Перенос задач на новую строку */
            }

            .control-panel {
                flex-direction: row; /* Горизонтальное расположение кнопок */
                align-items: center;
            }

            .control-button {
                margin-right: 10px; /* Отступ между кнопками */
                width: auto; /* Автоматическая ширина кнопок */
            }

            /* Дополнительное стилирование для задач на телефонах */
            .task {
                width: 100%; /* Занимает всю ширину экрана на мобильном */
                margin-bottom: 10px; /* Отступ снизу */
            }

            /* Стиль для картинки карты */
            #mapsImage {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('EROR43-vmake.jpg'); 
                background-size: cover;
                display: none;
                z-index: 1; 
                overflow-x: auto;
            }
        }

        /* Стиль для контейнера с кнопками */
        .control-buttons-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }
        /* Шрифт по умолчанию */
        @font-face {
            font-family: 'junegull';
            src: url('junegull.ttf') format('truetype');
        }

        /* Снег */
        .snow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        .flake {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.7;
            animation: fall 10s linear infinite;
        }

        /* Анимация падения снежинок */
        @keyframes fall {
            0% {transform: translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: translate(0, 100%);
                opacity: 0;
            }
        }

        /* Добавляем стили для разных типов снежинок */
        .flake-small {
            width: 5px;
            height: 5px;
            animation-duration: 5s;
        }

        .flake-large {
            width: 15px;
            height: 15px;
            animation-duration:
            15s;
        }

        .flake-medium {
            width: 10px;
            height: 10px;
            animation-duration: 10s;
        }

        /* Стиль для меню */
        .menu {
            position: fixed; /* Фиксируем меню */
            top: 0; /* Позиционируем сверху */
            left: 0; /* Позиционируем слева */
            width: 100%; /* Занимаем всю ширину */
            background-color: #fff; /* Белый фон */
            padding: 10px; /* Отступ */
            z-index: 10; /* Устанавливаем высокий z-index, чтобы меню было поверх контента */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
            transition: transform 0.3s ease; /* Плавная анимация */
        }

        .menu.show {
            transform: translateY(0); /* Показывать меню */
        }

        .menu.hide {
            transform: translateY(-100%); /* Скрывать меню */
        }

        .menu-button {
            display: none; /* Скрываем кнопку на больших экранах */
        }

        .menu-button.show {
            display: block; /* Показывать кнопку на маленьких экранах */
        }

        .menu-item {
            margin-right: 20px; /* Отступ между пунктами меню */
        }

        .menu-content {
            position: fixed; /* Фиксируем содержимое меню */
            top: 50%; /* Позиционируем по центру по вертикали */
            left: 0; /* Позиционируем слева */
            width: 100%; /* Занимаем всю ширину */
            transform: translateY(-50%); /* Выравниваем по центру по вертикали */
            background-color: #fff; /* Белый фон */
            padding: 20px; /* Отступ */
            z-index: 9; /* Устанавливаем z-index ниже, чем у меню */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
            display: none; /* Скрываем по умолчанию */
            transition: opacity 0.3s ease; /* Плавная анимация */
        }

        .menu-content.show {
            display: block; /* Показывать содержимое меню */
            opacity: 1; /* Полная непрозрачность */
        }

        .menu-content.hide {
            opacity: 0; /* Полная прозрачность */
        }

        .menu-content img {
            width: 100%; /* Занимаем всю ширину */
            height: auto; /* Автоматическая высота */
        }

        /* Стили для кнопок меню */
        .menu-button {
            background-color: transparent;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        @media (max-width: 768px) { /* Стили для маленьких экранов */
            .menu {
                height: 60px; /* Фиксированная высота для меню */
                overflow-y: auto; /* Добавляем скроллинг, если содержимое не помещается */
            }

            .menu-item {
                display: block; /* Отображаем пункты меню по одному */
                margin: 10px 0; /* Отступ сверху и снизу */
                text-align: center;
            }

            .menu-content {
                width: 100%; /* Занимаем всю ширину */
                height: calc(100vh - 60px); /* Занимаем всю высоту минус высоту меню */
            }
        }
    </style>
</head>
<body>
    <div id="mapsImage" style="display: none;">
        <img src="EROR43-vmake.jpg" alt="Карта" style="width: 100%; height: auto;">
    </div>
    <div class="container" id="content">
        <div class="row" id="homeContent">
            <div class="col-12 text-center">
                <div class="header">
                    <h1>Пингвины — нелетающие птицы, обитающие в основном в Южном полушарии.</h1>
                </div> 
            </div>
        </div>
        <div class="row" id="catCountContent">
            <div class="col-12">
                <img src\
                .control-panel {
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    background-color: #ededed;
                    padding: 10px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    z-index: 1;
                }
        
                .control-button {
                    background-color: transparent;
                    border: none;
                    border-radius: 10px;
                    padding: 10px;
                    cursor: pointer;
                    transition: transform 0.2s, box-shadow 0.2s;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 70px;
                    height: 90px;
                }
        
                .control-button:hover {
                    transform: scale(1.1);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }
        
                .control-button img {
                    width: 40px;
                    height: 40px;
                }
        
                .control-button-text {
                    font-size: 12px;
                    font-family: "junegull";
                    text-align: center;
                }
        
                /* Media Queries for Responsive Design */
                @media (max-width: 768px) {
                    .task-container {
                        flex-direction: row; /* Горизонтальное расположение задач */
                        flex-wrap: wrap; /* Перенос задач на новую строку */
                    }
        
                    .control-panel {
                        flex-direction: row; /* Горизонтальное расположение кнопок */
                        align-items: center;
                    }
        
                    .control-button {
                        margin-right: 10px; /* Отступ между кнопками */
                        width: auto; /* Автоматическая ширина кнопок */
                    }
        
                    /* Дополнительное стилирование для задач на телефонах */
                    .task {
                        width: 100%; /* Занимает всю ширину экрана на мобильном */
                        margin-bottom: 10px; /* Отступ снизу */
                    }
        
                    /* Стиль для картинки карты */
                    #mapsImage {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-image: url('EROR43-vmake.jpg'); 
                        background-size: cover;
                        display: none;
                        z-index: 1; 
                        overflow-x: auto;
                    }
                }
        
                /* Стиль для контейнера с кнопками */
                .control-buttons-container {
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    max-width: 300px;
                    margin: 0 auto;
                }
                /* Шрифт по умолчанию */
                @font-face {
                    font-family: 'junegull';
                    src: url('junegull.ttf') format('truetype');
                }
        
                /* Снег */
                .snow {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                    z-index: -1;
                    overflow: hidden;
                }
        
                .flake {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background-color: #fff;
                    border-radius: 50%;
                    opacity: 0.7;
                    animation: fall 10s linear infinite;
                }
        
                /* Анимация падения снежинок */
                @keyframes fall {
                    0% {transform: translate(0, 0);
                        opacity: 1;
                    }
                    100% {
                        transform: translate(0, 100%);
                        opacity: 0;
                    }
                }
        
                /* Добавляем стили для разных типов снежинок */
                .flake-small {
                    width: 5px;
                    height: 5px;
                    animation-duration: 5s;
                }
        
                .flake-large {
                    width: 15px;
                    height: 15px;
                    animation-duration:
                    15s;
                }
        
                .flake-medium {
                    width: 10px;
                    height: 10px;
                    animation-duration: 10s;
                }
        
                /* Стиль для меню */
                .menu {
                    position: fixed; /* Фиксируем меню */
                    top: 0; /* Позиционируем сверху */
                    left: 0; /* Позиционируем слева */
                    width: 100%; /* Занимаем всю ширину */
                    background-color: #fff; /* Белый фон */
                    padding: 10px; /* Отступ */
                    z-index: 10; /* Устанавливаем высокий z-index, чтобы меню было поверх контента */
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
                    transition: transform 0.3s ease; /* Плавная анимация */
                }
        
                .menu.show {
                    transform: translateY(0); /* Показывать меню */
                }
        
                .menu.hide {
                    transform: translateY(-100%); /* Скрывать меню */
                }
        
                .menu-button {
                    display: none; /* Скрываем кнопку на больших экранах */
                }
        
                .menu-button.show {
                    display: block; /* Показывать кнопку на маленьких экранах */
                }
        
                .menu-item {
                    margin-right: 20px; /* Отступ между пунктами меню */
                }
        
                .menu-content {
                    position: fixed; /* Фиксируем содержимое меню */
                    top: 50%; /* Позиционируем по центру по вертикали */
                    left: 0; /* Позиционируем слева */
                    width: 100%; /* Занимаем всю ширину */
                    transform: translateY(-50%); /* Выравниваем по центру по вертикали */
                    background-color: #fff; /* Белый фон */
                    padding: 20px; /* Отступ */
                    z-index: 9; /* Устанавливаем z-index ниже, чем у меню */
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
                    display: none; /* Скрываем по умолчанию */
                    transition: opacity 0.3s ease; /* Плавная анимация */
                }
        
                .menu-content.show {
                    display: block; /* Показывать содержимое меню */
                    opacity: 1; /* Полная непрозрачность */
                }
        
                .menu-content.hide {
                    opacity: 0; /* Полная прозрачность */
                }
        
                .menu-content img {
                    width: 100%; /* Занимаем всю ширину */
                    height: auto; /* Автоматическая высота */
                }
        
                /* Стили для кнопок меню */
                .menu-button {
                    background-color: transparent;
                    border: none;
                    padding: 10px;
                    cursor: pointer;
                    font-size: 24px;
                    position: fixed;
                    top: 10px;
                    right: 10px;
                }
        
                @media (max-width: 768px) { /* Стили для маленьких экранов */
                    .menu {
                        height: 60px; /* Фиксированная высота для меню */
                        overflow-y: auto; /* Добавляем скроллинг, если содержимое не помещается */
                    }
        
                    .menu-item {
                        display: block; /* Отображаем пункты меню по одному */
                        margin: 10px 0; /* Отступ сверху и снизу */
                        text-align: center;
                    }
        
                    .menu-content {
                        width: 100%; /* Занимаем всю ширину */
                        height: calc(100vh - 60px); /* Занимаем всю высоту минус высоту меню */
                    }
                }
            </style>
        </head>
        <body>
            <div id="mapsImage" style="display: none;">
                <img src="EROR43-vmake.jpg" alt="Карта" style="width: 100%; height: auto;">
            </div>
            <div class="container" id="content">
                <div class="row" id="homeContent">
                    <div class="col-12 text-center">
                        <div class="header">
                            <h1>Пингвины — нелетающие птицы, обитающие в основном в Южном полушарии.</h1>
                        </div> 
                    </div>
                </div>
                <div class="row" id="catCountContent">
                    <div class="col-12">
                        <img src\
                    </div>
                    <div class="extraction-item">
                        <p><img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20enable-background%3D%22new%200%200%20512%20512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%236EC5A8%22%20d%3D%22M489.7%2C311.2l-141.3-22.8C344%2C132.1%2C231.5%2C22.2%2C74.1%2C22.2H22.2v51.8c0%2C157.4%2C109.9%2C269.9%2C266.2%2C274.4%20%20%20%20l22.8%2C141.3L385%2C385L489.7%2C311.2z%22%2F%3E%3Cpath%20fill%3D%22%2351A787%22%20d%3D%22M311.2%2C511c-1.6%2C0-3.2-0.2-4.8-0.5c-8.4-1.9-14.8-8.8-16.2-17.3l-20-124.3C110.8%2C356.3%2C1%2C237.4%2C1%2C74.1%20%20%20%20V22.3C1%2C10.5%2C10.5%2C1%2C22.2%2C1h51.8c163.3%2C0%2C282.2%2C109.8%2C294.7%2C269.2l124.3%2C20c8.5%2C1.4%2C15.4%2C7.8%2C17.3%2C16.2c1.9%2C8.4-1.4%2C17.2-8.5%2C22.2%20%20%20%20l-101.7%2C71.6L328.6%2C502C324.6%2C507.7%2C318%2C511%2C311.2%2C511z%20M43.5%2C43.5v30.6c0%2C144.9%2C101%2C249%2C245.6%2C253.2c10.2%2C0.3%2C18.8%2C7.8%2C20.4%2C17.9%20%20%20%20l14.5%2C89.7l43.7-62.1c1.4-2%2C3.1-3.7%2C5.1-5.1l62.1-43.7l-89.7-14.5c-10.1-1.6-17.6-10.2-17.9-20.4C323.1%2C144.5%2C219%2C43.5%2C74.1%2C43.5%20%20%20%20H43.5z%22%2F%3E%3Cg%3E%3Cline%20x1%3D%22112.9%22%20x2%3D%22114.4%22%20y1%3D%2299.8%22%20y2%3D%22101.3%22%20fill%3D%22%23FBCA60%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M114.4%2C122.6c-5.4%2C0-10.9-2.1-15-6.2l-1.5-1.5c-8.3-8.3-8.3-21.7%2C0-30s21.7-8.3%2C30%2C0l1.5%2C1.5%20%20%20%20c8.3%2C8.3%2C8.3%2C21.7%2C0%2C30C125.3%2C120.5%2C119.8%2C122.6%2C114.4%2C122.6z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Fish Icon" style="width: 28.33px; height: auto; margin-bottom: 8px;"> +15 hours </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="tasksContent">
            <div class="col-12">
                <h2 class="tasks-header">Tasks</h2>
                <div class="task-container">
                    <div class="task">
                        <div class="task-title">Boost PINGVI channel</div>
                        <div class="task-count">50 CATS</div>
                        <a href="https://t.me/pingvigang" class="button_1722621636632" target="_blank">
                       <span style="color: rgb(68, 224, 255);"> выполнить </span>  
                       </a>
                          </div>
                       <div class="task">
                       <div class="task-title">Subscribe to Channel</div>
                       <div class="task-count">100 $PINGVI</div>
                       
                       <a href="https://t.me/pingvigang" class="button_1722621636632" target="_blank">
                        <span style="color: rgb(68, 224, 255);">нажми сюда чтобы выполнить задание </span>  
                         </a>
                   </div>
                   <div class="task">
                        <div class="task-title">LOZZ</div>
                        <div class="task-count">100 $PINGVI</div>
                       
                       <a href="#" id="lozzTask" class="button_1722621636632">
                        <span style="color: rgb(68, 224, 255);">нажми сюда чтобы выполнить LOZZ </span>  
                         </a>
                   </div>
                   <div class="task">
                        <div class="task-title">Other task</div>
                        <div class="task-count">100 $PINGVI</div>
                       
                       <a href="https://t.me/pingvigang" class="button_1722621636632" target="_blank">
                        <span style="color: rgb(68, 224, 255);">нажми сюда чтобы выполнить задание </span>  
                         </a>
                   </div>

                </div>
                <button class="btn btn-secondary">Show more tasks</button>
            </div>
        </div>
        <div class="row" id="fridgeContent" style="display: none;">
            <div class="col-12 text-center">
                <h2>Fridge</h2>
                <ul id="fridgeList">
                    <li>Milk</li>
                    <li>Eggs</li>
                    ther task</div>
                        <div class="task-count">100 $PINGVI</div>
                       
                       <a href="https://t.me/pingvigang" class="button_1722621636632" target="_blank">
                        <span style="color: rgb(68, 224, 255);">нажми сюда чтобы выполнить задание </span>  
                         </a>
                   </div>

                </div>
                <button class="btn btn-secondary">Show more tasks</button>
            </div>
        </div>
        <div class="row" id="fridgeContent" style="display: none;">
            <div class="col-12 text-center">
                <h2>Fridge</h2>
                <ul id="fridgeList">
                    <li>Milk</li>
                    <li>Eggs</li>
                    <li>Cheese</li>
                </ul>
            </div>
        </div>

        <div class="control-panel">
            <div class="control-buttons-container">
                <div class="control-button" id="fridgeButton">
                    <img src="холодос.PNG" alt="Холодильник">
                    <div class="control-button-text">Fridge</div>
                </div>
                <div class="control-button" id="homeButton">
                    <img src="home.PNG" alt="Домой">
                    <div class="control-button-text">Home</div>
                </div>
                <div class="control-button" id="mapsButton">
                    <img src="icebearg.PNG" alt="Друзья">
                    <div class="control-button-text">Maps</div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu hide">
        <button class="menu-button show">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="12" y1="3" x2="12" y2="21"></line></svg>
        </button>
        <div class="menu-item">
            <a href="#">Home</a>
        </div>
        <div class="menu-item">
            <a href="#">Tasks</a>
        </div>
        <div class="menu-item">
            <a href="#">Fridge</a>
        </div>
        <div class="menu-item">
            <a href="#">Maps</a>
        </div>
    </div>

    <div class="menu-content hide">
        <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2039%2039%22%3E%3Cpath%20stroke%3D%22url(%23a)%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22M12.5911%2017.3293C12.6404%2017.0997%2012.806%2016.9123%2013.0279%2016.8351C13.2497%2016.7579%2013.4958%2016.8019%2013.6771%2016.9513L15.0211%2017.8513C15.1962%2017.9569%2015.4084%2017.9816%2015.603%2017.9189C15.7976%2017.8562%2015.9556%2017.7123%2016.0361%2017.5243C18.5401%2012.4933%2024.7851%2013.9973%2026.5491%2019.2113C26.5977%2019.356%2026.5977%2019.5127%2026.5491%2019.6573C24.7851%2024.8713%2018.5401%2026.3753%2016.0361%2021.3443C15.9552%2021.1565%2015.7969%2021.0128%2015.6021%2020.9505C15.4073%2020.8882%2015.195%2020.9133%2015.0201%2021.0193L13.6761%2021.9193C13.4945%2022.0683%2013.2485%2022.1118%2013.0268%2022.0342C12.8052%2021.9565%2012.6401%2021.769%2012.5911%2021.5393C12.5788%2021.4548%2012.5892%2021.3686%2012.6211%2021.2893L13.1851%2019.6853C13.2415%2019.5234%2013.2415%2019.3472%2013.1851%2019.1853L12.6221%2017.5853C12.5888%2017.5044%2012.578%2017.4159%2012.5911%2017.3293Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3Cpath%20stroke%3D%22url(%23b)%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22M23.5851%2019.4343C23.585